spring.application.name=calendar

server.port=${CALENDAR_SERVICE_PORT}
server.servlet.context-path=/calendar

spring.datasource.url=${CALENDAR_DB_URL}
spring.datasource.username=${CALENDAR_DB_USERNAME}
spring.datasource.password=${CALENDAR_DB_PASSWORD}
spring.datasource.platform=mysql

okta.clientId=${OKTA_CLIENT_ID}
okta.clientDomain=${OKTA_CLIENT_DOMAIN}
okta.introspect.url=${okta.clientDomain}/oauth2/default/v1/introspect

produgie.api.host=${PRODUGIE_API_HOST}

cronofy.clientSecret = ${CRONOFY_CLIENT_SECRET}
cronofy.apiHost = ${CRONOFY_API_HOST}

fromEmail = ${FROM_EMAIL}
callBackURL = ${CALL_BACK_URL}

